set_var EASYRSA_DN           "org"
set_var EASYRSA_REQ_COUNTRY  "${EASYRSA_REQ_COUNTRY}"
set_var EASYRSA_REQ_PROVINCE "${EASYRSA_REQ_PROVINCE}"
set_var EASYRSA_REQ_CITY     "${EASYRSA_REQ_CITY}"
set_var EASYRSA_REQ_ORG      "${EASYRSA_REQ_ORG}"
set_var EASYRSA_REQ_EMAIL    "${EASYRSA_REQ_EMAIL}"
set_var EASYRSA_REQ_OU       ""
set_var EASYRSA_REQ_CN       "${hostname}"
set_var EASYRSA_KEY_SIZE     4096
set_var EASYRSA_CA_EXPIRE    10958
set_var EASYRSA_CERT_EXPIRE  5478
set_var EASYRSA_CERT_RENEW   365
set_var EASYRSA_CRL_DAYS     730