set_var EASYRSA_DN           "${EASYRSA_DN}"
set_var EASYRSA_REQ_COUNTRY  "${EASYRSA_REQ_COUNTRY}"
set_var EASYRSA_REQ_PROVINCE "${EASYRSA_REQ_PROVINCE}"
set_var EASYRSA_REQ_CITY     "${EASYRSA_REQ_CITY}"
set_var EASYRSA_REQ_ORG      "${EASYRSA_REQ_ORG}"
set_var EASYRSA_REQ_EMAIL    "${EASYRSA_REQ_EMAIL}"
set_var EASYRSA_REQ_OU       "${EASYRSA_REQ_OU}"
set_var EASYRSA_REQ_CN       "${hostname}"
set_var EASYRSA_KEY_SIZE     "${EASYRSA_KEY_SIZE}"
set_var EASYRSA_CA_EXPIRE    "${EASYRSA_CA_EXPIRE}"
set_var EASYRSA_CERT_EXPIRE  "${EASYRSA_CERT_EXPIRE}"
set_var EASYRSA_CERT_RENEW   "${EASYRSA_CERT_RENEW}"
set_var EASYRSA_CRL_DAYS     "${EASYRSA_CRL_DAYS}"